[DEFAULT]
undercloud_hostname = undercloud.example.com
undercloud_public_host = 192.0.2.2
undercloud_admin_host = 192.0.2.3
undercloud_nameservers = 192.0.2.254
local_ip = 192.0.2.1/24
local_interface = eth0
subnets = ctlplane-subnet
local_subnet = ctlplane-subnet
inspection_interface = br-ctlplane
enable_ui = true
generate_service_certificate

[auth]

[ctlplane-subnet]
cidr = 192.0.2.0/24
dhcp_start = 192.0.2.20
dhcp_end = 192.0.2.50
inspection_iprange = 192.0.2.100,192.0.2.150
gateway = 192.0.2.254
masquerade = true
